# .env.development
# Variables are used for the development build
CRONUS_API_URL="//localhost:4000"
REACT_CRONUS_DOCS_URL="https://docs.cronus.io/"
REACT_SENTRY_DSN=""
REACT_SENTRY_ENVIRONMENT="development"
REACT_ENV="development"
