# env.production
# Variables are used for the production build
SUPPLEX_API_URL="https://api.supplex.io/"
REACT_SUPPLEX_DOCS_URL="https://docs.supplex.io/"
REACT_SENTRY_DSN=""
REACT_SENTRY_ENVIRONMENT="production"
REACT_ENV="production"
