# .env.development
# Variables are used for the development build
SUPPLEX_API_URL="//localhost:4000"
REACT_SUPPLEX_DOCS_URL="https://docs.supplex.io/"
REACT_SENTRY_DSN=""
REACT_SENTRY_ENVIRONMENT="development"
REACT_ENV="development"
